 _____ 
< moo >
 ----- 
        \   ^__^
         \  (oo)\_______
            (__)\       )\/\
                ||----w |
                ||     ||
 _________________________________________ 
/ 1) Individuals and interactions over    \
| processes and tools 2) Working software |
| over comprehensive documentation 3)     |
| Customer collaboration over contract    |
| negotiation 4) Responding to change     |
\ over following a plan                   /
 ----------------------------------------- 
        \   ^__^
         \  (oo)\_______
            (__)\       )\/\
                ||----w |
                ||     ||
 _________________________________________ 
/ 1) Individuals and interactions over    \
| processes and tools 2) Working software |
| over comprehensive documentation 3)     |
| Customer collaboration over contract    |
| negotiation 4) Responding to change     |
\ over following a plan                   /
 ----------------------------------------- 
        \   ^__^
         \  (xx)\_______
            (__)\       )\/\
             U  ||----w |
                ||     ||
 _____ 
< moo >
 ----- 
        \   ^__^
         \  (zz)\_______
            (__)\       )\/\
                ||----w |
                ||     ||
 _____ 
< moo >
 ----- 
        \   ^__^
         \  (oo)\_______
            (__)\       )\/\
             $$ ||----w |
                ||     ||
 _____ 
< moo >
 ----- 
        \   ^__^
         \  (zz)\_______
            (__)\       )\/\
             $$ ||----w |
                ||     ||
 _____ 
( ask )
( wha )
( t   )
( you )
( can )
( do! )
 ----- 
        o   ^__^
         o  (oo)\_______
            (__)\       )\/\
                ||----w |
                ||     ||
 _______________ 
< Hello, world! >
 --------------- 
  \
   \   \_\_    _/_/
    \      \__/
           (oo)\_______
           (__)\       )\/\
               ||----w |
               ||     ||
 _______________ 
< Hello, world! >
 --------------- 
\
 \
   /\   /\   Todd Vargo
  //\\_//\\     ____
  \_     _/    /   /
   / * * \    /^^^]
   \_\O/_/    [   ]
    /   \_    [   /
    \     \_  /  /
     [ [ /  \/ _/
    _[ [ \  /_/
